apiVersion: argoproj.io/v1beta1
kind: ArgoCD
metadata:
  name: example-argocd
  labels:
    example: basic
  namespace: nb-test-argocd
spec:
  server:
    host:
      argo.orch-team-c.pns-projects.fr.eu.org
    ingress:
      enabled: true
      ingressClassName: nginx
    insecure: true