apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-service-monitor
  namespace: prometheus
  labels:
    release: pr-prom
spec:
  namespaceSelector:
    matchNames:
      - polymetrie-c
  endpoints:
    - port: http
      interval: 30s
      path: /metrics
